# VibrationTuner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ztc1997/vibrationtuner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ztc1997/vibrationtuner/: PhoneWindowManagerHooks.java  SeekBarPreference.java  SettingsActivity.java  Utils.java  VibratorServiceHooks.java  XposedInit.java
app/src/main/res/layout/: activity_settings.xml  slider_preference.xml
app/src/main/res/layout-v21/: slider_preference.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
